# project-management-system

./: .gitignore  README.md  docker-compose.yml
.gtihub/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taskmanagement/: TaskManagementApplication.java
backend/src/main/java/com/taskmanagement/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanagement/controller/: TaskController.java  UserController.java
backend/src/main/java/com/taskmanagement/model/: Task.java  User.java
backend/src/main/java/com/taskmanagement/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskmanagement/service/: TaskSevice.java  UserService.java
backend/src/main/resoures/: application.yml
database/: data.sql  schema.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
